# TemplateFwExample

./: .editorconfig  .gitignore  README2.md  TemplateFwExample.sln
Core/Application/: ServiceExtensions.cs  TemplateFw - Backup.Application.csproj  TemplateFw.Application.csproj
Core/Application/AutoMapper/: AutoMappingProfile.cs  DashboardProfile.cs
Core/Application/Services/Announces/: AnnounceService.cs  IAnnounceService.cs
Core/Application/Services/ExampleCategory/: ExampleCategoryService.cs  IExampleCategoryService.cs
Core/Application/Services/ExampleModel/: ExampleModelService.cs  IExampleModelService.cs
Core/Application/Services/ExampleStatus/: ExampleStatusService.cs  IExampleStatusService.cs
Core/Application/Services/Integration/: IAttachmentService.cs  IntegrationService.cs
Core/Domain/: TemplateFw.Domain.csproj
Core/Domain/Models/: ActionLog.cs  Faq.cs  Language.cs  Portal.cs  SourceUIApplication.cs  VwFaq.cs  VwPortalFullData.cs
Core/Domain/Models/Countries/: Country.cs
Core/Dtos/: TemplateFw - Backup.Dtos.csproj  TemplateFw.Dtos.csproj
Core/Dtos/Dtos/: ExceptionDto.cs  GovernmentAccount.cs  UserImageDto.cs  UserImageViewDto.cs  Utility.cs
Core/Dtos/Dtos/Common/: GenericDtos.cs  LookupDto.cs  PageListDto.cs
Core/Dtos/Dtos/ExampleCategory/: Dto.cs
Core/Dtos/Dtos/ExampleModel/: Dto.cs
Core/Dtos/Dtos/ExampleStatus/: Dto.cs
Core/Dtos/Dtos/Views/: GridFilterDto.cs
Core/Dtos/Portal/Request/: Class1.cs  RequestCountItem.cs  ServiceCountTask.cs
Core/Dtos/UnifiedPortalIntegerationPoc/: RequestDtos.cs  ResponseDtos.cs  ResultModel.cs
Core/Dtos/Validation/: Expresions.cs
Infrastructure/Persistence/: ServiceExtensions.cs  TemplateFw - Backup.Persistence.csproj  TemplateFw.Persistence.csproj
Infrastructure/Persistence/Extensions/: DbSetExtensions.cs  QueryablePageListExtensions.cs
Infrastructure/Persistence/Repositories/ExampleCategory/: ExampleCategoryRepository.cs  IExampleCategoryRepository.cs
Infrastructure/Persistence/Repositories/ExampleModel/: ExampleModelRepository.cs  IExampleModelRepository.cs
Infrastructure/Persistence/Repositories/ExampleStatus/: ExampleStatusRepository.cs  IExampleStatusRepository.cs
Infrastructure/Persistence/Repositories/Helpers/: DbHelper.cs  IDbHelper.cs  SqlHelperRead.cs  SqlHelperWrite.cs
Infrastructure/Persistence/Utils/: Utilities.cs
Infrastructure/Resources/: ServiceExtensions.cs  TemplateFw.Resources.csproj
Infrastructure/Resources/Resources/: CommonResource.ar.resx  CommonResource.cs  CommonResource.en.resx  ModulesResource.cs  ModulesResource.en.resx  ModulesResource.resx  OperationsResource.ar.resx  OperationsResource.cs  OperationsResource.en.resx  SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx  UIResource.ar.resx  UIResource.cs  UIResource.en.resx  ValidationResource.ar.resx  ValidationResource.cs  ValidationResource.en.resx
Infrastructure/Utilities/: TemplateFw - Backup.Utilities.csproj
Infrastructure/Utilities/Extensions/: Extensions.cs  StringExtensions.cs
Infrastructure/Utilities/Helpers/: FBServiceUrlsHelpers.cs  FileHelper.cs  Localization.cs  QueryHelper.cs  StringHelper.cs  UiHelper.cs  Url.cs  UrlHelper.cs
Infrastructure/Utilities/Helpers/Security/: EncryptionHelper.cs
Infrastructure/Utilities/WebClientHelpers/: ExternalApiRequestUrlHelper.cs  InternalApiDictionary.cs  RequestUrlHelper.cs
Infrastructure/Utilities/WebClientHelpers/Base/: BaseClient.cs
Infrastructure/Utilities/WebClientHelpers/DashboardApiDictionary/: InternalApiDictionary.cs
Presentaion/Dashboard/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TemplateFw - Backup.Dashboard.csproj  TemplateFw.Dashboard.csproj  appsettings.json
Presentaion/Dashboard/Auth/: AddAuthorizeFiltersControllerConvention.cs  AuthServiceCollectionExtensions.cs  IRoleProvider.cs  RoleAuthorizationTransform.cs
Presentaion/Dashboard/Controllers/: DashboardController.cs  ExampleCategoryController.cs  ExampleModelController.cs  ExampleStatusController.cs  HomeController.cs  LookupController.cs
Presentaion/Dashboard/Controllers/Base/: OperatinResultController.cs  WebBaseController.cs
Presentaion/Dashboard/Extensions/: ControllersExtensions.cs  LookupExtensions.cs
Presentaion/Dashboard/InternalApiConsumer/: AnnounceConsumer.cs
Presentaion/Dashboard/Models/: ErrorViewModel.cs
Presentaion/Dashboard/Views/: _ViewImports.cshtml
Presentaion/Dashboard/Views/Error/: Error-400.cshtml  Error-401.cshtml  Error-403.cshtml  Error-404.cshtml  Error-500.cshtml  Error-503.cshtml  Error-Generic.cshtml  Index.cshtml
Presentaion/Dashboard/Views/ExampleCategory/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/ExampleModel/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  (+1 more)
Presentaion/DashboardApi/: Program.cs  Startup.cs  TemplateFw - Backup.DashboardApi.csproj  TemplateFw.DashboardApi.csproj  appsettings.json
Presentaion/DashboardApi/Controllers/: AttachmentController.cs  ExampleCategoryController.cs  ExampleModelController.cs  ExampleStatusController.cs  UserController.cs
Presentaion/DashboardApi/Utils/: HeaderParameter.cs
Shared/TemplateFw.Shared/: ServiceExtensions.cs  TemplateFw - Backup.Shared.csproj  TemplateFw.Shared.csproj
Shared/TemplateFw.Shared/Application/: BaseService.cs
Shared/TemplateFw.Shared/Configuration/: LogConfiguration.cs  OpenApiIgnoreEnumSchemaFilter.cs  SystemConfiguration.cs  WebSettings.cs
Shared/TemplateFw.Shared/Dto/: NotificationEmailDto.cs  NotificationSmsDto.cs  NotificationWebDetailDto.cs  NotificationWebDto.cs  ServiceCadsDto.cs  StandardLookupDto.cs  UserRegisteredNumbersDto.cs
Shared/TemplateFw.Shared/Helpers/: ApiHelper.cs  EncryptString.cs  LocalizationsManager.cs
Shared/TemplateFw.Shared/MailTemplate/: ActivateFoundationAccount.html  ActivateUserAccount.html  AddNewAdmin.html  ComplaintResponse.html  DeactivateFoundationAccount.html  DeactivateUserAccount.html  FoundationCreated.html  OTP.html  RejectUserAccount.html
Shared/TemplateFw.Shared/ValidationAttributes/: DisallowHtmlAttribute.cs
(+94 files in other folders)
