<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbConfigs\**" />
    <Compile Remove="UnitOfWork\**" />
    <EmbeddedResource Remove="DbConfigs\**" />
    <EmbeddedResource Remove="UnitOfWork\**" />
    <None Remove="DbConfigs\**" />
    <None Remove="UnitOfWork\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\DbSetExtensions.cs" />
    <Compile Remove="IRepositories\IFaqRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Persistent\CITCMyContext.cs~RF5649757d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Snickler.EFCore" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\POC4\Utilities\DBUtilities\Adoler\Adoler.csproj" />
    <ProjectReference Include="..\..\Core\Domain\TemplateFw.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Dtos\TemplateFw.Dtos.csproj" />
  </ItemGroup>



</Project>
