<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>false</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\DashboardProfile.cs" />
    <Compile Remove="Dto\ServiceCadsDto.cs" />
    <Compile Remove="Helpers\SqlDataHelpers\GenericListPopulator.cs" />
    <Compile Remove="Helpers\SqlDataHelpers\SqlDataHelper.cs" />
    <Compile Remove="Helpers\SqlDataHelpers\SqlHelper.cs" />
    <Compile Remove="Helpers\SqlDataHelpers\SqlParameterHelper.cs" />
    <Compile Remove="Helpers\Web\ControllerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Controls\" />
    <Folder Include="Dto\NewFolder\" />
    <Folder Include="Helpers\Web\" />
  </ItemGroup>

</Project>
