<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tr>
        <td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
            <div style="font-family: sans-serif">
                <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                    <p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:30px;color:#000062;"><strong>عزيزي مسؤول منصة متصل , نفيدكم بانه قد تم إنشاء حساب مؤسسة جديد</strong></span></p>
                </div>
            </div>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tr>
        <td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
            <div style="font-family: sans-serif">
                <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                    <p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:16px;color:#000062;"><strong>Dear digital portal administrator, we inform you that a new corporate account has been created</strong></span></p>
                </div>
            </div>
        </td>
    </tr>
</table>